{
    "name": "gregoriohc/argentum-facturacionmoderna",
    "description": "Facturacion Moderna driver for the Argentum PHP electronic documents processing library",
    "license": "MIT",
    "keywords": ["billing", "invoicing", "facturacionmoderna", "facturacion", "moderna"],
    "authors": [
        {
            "name": "Gregorio Hernandez Caso",
            "email": "gregoriohc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-xsl":  "*",
        "gregoriohc/argentum-common": ">=2.1.1 <3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Argentum\\FacturacionModerna\\": "src/"
        }
    }
}
